<!DOCTYPE html>
<<<<<<< HEAD
<html>
<head>
  <meta charset='utf-8'>

  <title>quickredfox/arianes-magic-bingo-ball @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1802d3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e7fd2c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e7fd2c; }
    h3 { text-align: center; color: #e7fd2c; }
    a { color: #e7fd2c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/quickredfox/arianes-magic-bingo-ball"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/quickredfox/arianes-magic-bingo-ball/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/quickredfox/arianes-magic-bingo-ball/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/quickredfox/arianes-magic-bingo-ball">arianes-magic-bingo-ball</a>
      <span class="small">by <a href="https://github.com/quickredfox">quickredfox</a></span></h1>

    <div class="description">
      
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Quickredfox (code@quickredfox.at)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Francois Lafortune (flafortune@praizedmedia.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/quickredfox/arianes-magic-bingo-ball/zipball/master">zip</a> or
      <a href="https://github.com/quickredfox/arianes-magic-bingo-ball/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/quickredfox/arianes-magic-bingo-ball</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/quickredfox/arianes-magic-bingo-ball">quickredfox/arianes-magic-bingo-ball</a>
    </div>

  </div>

</body>
</html>
=======
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Magic Bingo Ball</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" media="screen" href="http://assets.needium.com/lib/bootstrap/1.4.0/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aclonica:regular&subset=latin" media="screen">
	<style type="text/css">
      body {
        padding-top: 60px;
      }
       /* Cordonnier Injections */
    h1,h2,h3,h4,h5,h6,.brand{font-family:Aclonica}
	/* todo: fix this */
	.topbar *{color:#000000!important}
	
	.topbar-inner,.topbar .fill{
	color:#000000;
	background-color:#ddd;
	background-repeat:repeat-x;
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddd),color-stop(100%,#ddd));
	background-image:-webkit-linear-gradient(top,#fdfdfd,#ddd);

}
body{background:#111;padding-top:60px;}
.btn{    font-family:Aclonica;}
    #ball{font-size:100px;line-height:400px;width:400px;height:400px;background:#fff;border-radius:400px;text-align:center;margin-left:270px;
        font-family:Aclonica;margin-top:50px;
        -webkit-box-shadow:inset 0 0 90px #999;
    }
    #used{
        display:block;float:left;
        width:940px;height:400px;margin:50px 0;padding:10px 0;
        background:#333;-webkit-box-shadow:inset 0 0 13px #000;
    }
    #used .ball{
        display:inline-block;float:left;
        width:40px;height:40px;line-height:40px;font-size:15px;text-align:center;
        background:#fff;font-family:Aclonica;border-radius:40px;
        -webkit-box-shadow:0 0 5px #000;margin:5px;
    }
    .letter{color:#999;font-size:0.5em}
	</style>

    <!-- 
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Ariane Pichette's Magic Bingo Ball</a>

        </div>
      </div>
    </div>

    <div class="container">
      <div id="ball">
      </div>     
      <div id="used">
      </div>
      <div class="row">
          <div class="span8 offset4">
            <button id="shake-btn" class="pull-right btn large primary">SHAKE</button><button id="reset-btn" class="btn large danger">RESET</button>
          </div>
          <p></p>
      </div>

    </div> <!-- /container -->

    <script src="http://assets.needium.com/lib/jquery/1.7.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>  
    <script src="vendor/jquery.ios-shake/jquery.ios-shake.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/magic-bingo-ball.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
>>>>>>> master
